# Your Google Maps Javascript API Key
GMAPS_API: "YOUR_API_KEY"

# Database connection
DB_HOST: "POSTGRES_URL"
DB_USER: "POSTGRES_USER" # optional, defaults to postgres
DB_PASSWORD: "POSTGRES_PWD"
DB_NAME: "POSTGRES_PWD" # optional, defaults to db

# Logging level [DEBUG, INFO, WARN, ERROR], defaults to INFO
LOG_LEVEL: "INFO"