# Your Google Maps Javascript API Key
GMAPS_API: "YOUR_API_KEY"

# Database connection
DB_HOST: "POSTGRES_URL"
DB_USER: "POSTGRES_USER"
DB_PASSWORD: "POSTGRES_PWD"

# Logging level [DEBUG, INFO, WARN, ERROR], defaults to INFO
LOG_LEVEL: "INFO"